#pragma once

/*
  Хранилище звуковых эффектов. Содержит в себе
  двумерные массивы информации.
  Первый элемент имеет вид
	{ channel, length }, где
	channel - номер активного канала,
	length - количество звуков в массиве
	(как правило общая длина - 1)
  Все последующие элементы кодируются в виде
	{ frequency, duration }, где
	frequency - частота,
	duration - длина звукового отрезка в мсек.
  Все массивы имеют тип данных unsigned short.
*/

unsigned short **hitSound = new unsigned short[2][6] =
{
	{ 0, 5 },		{ 55, 200 },	{ 0, 75 },
	{ 55, 200 },	{ 0, 75 },		{ 55, 200 }
};