#pragma once

//#ifdef COMPILE_FOR_MEGA2560

#include <Arduino.h>

/*
  Класс RGBDiode реализует интерфейс для управления RGB светодиодами с
  общим анодом или катодом.
  [!] В данной ревизии интерфейс управляет светодиодами с общим анодом
  (общий контакт - питание). В таком режиме ШИМ работает в режиме "нуля",
  следовательно получаемые RGB данные побитово инвертируются. Для
  переключения класса на светодиоды с общим нулём убери тильды из методов
  InitializeBus и SwitchColor. Они выглядят примерно так:
    ~this->channels[i]
    ^- тильда, оператор побитовой инверсии

  Константы:
    RGBD_CHANNELS - количество каналов ШИМ
    RED_PWMC - пин шины красного сигнала
    GRN_PWMC - пин шины зелёного сигнала
    BLU_PWMC - пин шины синего сигнала

  Методы:
    Общедоступные
    - RGBDiode() / без параметров / - инициализирует RGB шину с нулевым
    цветом (RGB 000000). В случае общего анода этот сигнал будет равен
    FFFFFF (белый цвет)
    - RGBDiode(*clr) - инициализирует RGB шину согласно заданному массивом
    clr цветом. В случае общего анода значения будут инвертированы
    - SwitchColor(*clr) - меняет сигнал цвета на RGB шине согласно заданному
    массивом clr цветом. В случае общего анода аналогично предыдущим методам
    Внутренние
    - InitializeBus() - выводит значения внутреннего массива channels на шину
    согласно заданным константами значениям. Номера пинов хранятся во внутреннем
    массиве pinsInfo
*/
class RGBDiode
{
private:
    byte* channels;
    byte* pinsInfo;
    // Automatic set LED color on init
    inline void InitializeBus();

public:
    RGBDiode();
    RGBDiode(byte*);
    ~RGBDiode();
    void SwitchColor(byte*);
};

//#endif